//index//

@media (max-width: 767px) {
    .nav {
        position: static;
        height: 60px;
    }
    .nav__label {
        display: block;
        cursor: pointer;
    }
    .nav__menu {
        position: absolute;
        top: 60px;
        bottom: 0;
        background: #293241;
        width: 100%;
        right: 0;
        display: flex;
        justify-content: space-evenly;
        flex-direction: column;
        align-items: center;
        clip-path: circle(0 at center);
        transition: clip-path 1s ease-in-out;
        z-index: 2;
    }
    .nav__input:checked + .nav__menu {
        clip-path: circle(100% at center);
    }
    .carouselExampleControls {
        z-index: 1;
    }
    .bloque-main {
        display: flex;
        flex-direction: column;
        #carouselExampleControls {
            width: 50%;
            height: 30%;
        }
        p {
            width: 100%;
            height: 350px;
            margin: 50px auto 10px;
            font-size: medium;
        }
    }   
}

@media (max-width: 1023px) {
    .bloque-main {
        display: flex;
        flex-direction: column;
        #carouselExampleControls {
            width: 80%;
            height: auto;
        }
        p {
            width: 90%;
            height: auto;
            margin: 50px auto 10px;
        }
    }
}

//niniomafia//
@media (max-width:767px) {
    .grid-container {
        display: grid;
        max-width: 90%;
        height: auto;
        margin: 0 auto;
        grid-template-columns: repeat (2, 1fr);
        grid-template-rows: repeat (6, 1fr);
        .grid-item {
            width: 95%;
            height: 100px;
            margin: 0 auto;
        }
        .grid-item:nth-child(1) {
            grid-column: 1/3;
            grid-row: 1/2;
        }
        .grid-item:nth-child(2) {
            grid-column: 1/3;
            grid-row: 2/3;
        }
        .grid-item:nth-child(3) {
            grid-column: 1/3;
            grid-row: 3/4;
        }
        .grid-item:nth-child(4) {
            grid-column: 1/3;
            grid-row: 4/5;
        }
        .grid-item:nth-child(5) {
            grid-column: 1/3;
            grid-row: 5/6;
        }
        .grid-item:nth-child(6) {
            grid-column: 1/3;
            grid-row: 6/7;
        }
    }
    .principal__nm {
        display: flex;
        flex-direction: column;
        margin-top: 30px;
        .bloque__nm {
            width: 95%;
            height: auto;
            margin: 0 auto;
        }
        .video__responsive {
            width: 90%;
            height: 250px;
            margin: 25px auto 15px;
            
        }
        .grid-container {
            margin-top: 10px;
        }
    }
    .grid-img-container {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(2, 1fr);
        img {
            width: 100%;
            height: auto;
        }
        img:hover {
            transform: scale(1.2);
        }
        .img-item:nth-child(1) {
            grid-column: 1/3;
            grid-row: 1/2;
        }
        .img-item:nth-child(2) {
            grid-column: 3/5;
            grid-row: 1/2;
        }
        .img-item:nth-child(3) {
            grid-column: 5/7;
            grid-row: 1/2;
        }
        .img-item:nth-child(4) {
            grid-column: 2/4;
            grid-row: 2/3;
        }
        .img-item:nth-child(5) {
            grid-column: 4/6;
            grid-row: 2/3;
        }
    }

    .subtitulo-grid {
        margin-bottom: 50px;
    }

}

//La Loopera Bailable//
@media (max-width: 1024px) {
    .grid-contenedor {
        display: grid;
        max-width: 80%;
        height: 400px;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(6, 1fr);
        margin: 20px auto 40px;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    .item-grid {
        width: 100%;
        height: auto;
        img {
            width: 100%;
            height: 100%;
        }
        iframe {
            width: 100%;
            height: 100%;
            border: 1px solid rgb(32, 32, 32);
        }
    }
    .item-grid:nth-child(1) {
        grid-column: 1/7;
        grid-row: 1/7;
    }
    .item-grid:nth-child(2) {
        grid-column: 7/10;
        grid-row: 1/4;
    }
    .item-grid:nth-child(3) {
        grid-column: 10/13;
        grid-row: 1/4;
    }
    .item-grid:nth-child(4) {
        grid-column: 7/10;
        grid-row: 4/7;
    }
    .item-grid:nth-child(5) {
        grid-column: 10/13;
        grid-row: 4/7;
    }
    }
    .grid-contenedor2 {
        display: grid;
        max-width: 96%;
        height: auto;
        margin: 0 auto;
        gap: 10px;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        .item-grid2 {
            width: 100%;
            height: auto;
            margin: 0 auto 20px;
            iframe {
                max-width: 220px;
                height: 343px;
            }
        }
        .item-grid2:nth-child(1) {
            grid-column: 1/2;
            grid-row: 1/3;
        }
        .item-grid2:nth-child(2) {
            grid-column: 2/3;
            grid-row: 1/3;
        }
        .item-grid2:nth-child(3) {
            grid-column: 3/4;
            grid-row: 1/3;
        }
        .item-grid2:nth-child(4) {
            grid-column: 4/5;
            grid-row: 1/3;
        }
    }
}

@media (max-width:768px) {
    
    .grid-contenedor2 {
        display: grid;
        max-width: 90%;
        height: auto;
        margin: 0 auto;
        gap: 0;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
        .item-grid2 {
            display: block;
            justify-items: center;
            width: 100%;
            max-height: auto;
            iframe {
                max-width: max-content;
                height: 343px;
                position: relative; 
                margin-left: 25px; 

            }
        }
        .item-grid2:nth-child(1) {
            grid-column: 1/2;
            grid-row: 1/3;
        }
        .item-grid2:nth-child(2) {
            grid-column: 2/3;
            grid-row: 1/3;
        }
        .item-grid2:nth-child(3) {
            grid-column: 1/2;
            grid-row: 3/5;
        }
        .item-grid2:nth-child(4) {
            grid-column: 2/3;
            grid-row: 3/5;
        }
    }
}



@media (max-width:425px) {
    .grid-contenedor {
        display: grid;
        max-width: 80%;
        height: 400px;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(12, 1fr);
        margin: 20px auto 40px;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        .item-grid {
            width: 100%;
            height: auto;
            img {
                width: 100%;
                height: 100%;
            }
            iframe {
                width: 100%;
                height: 100%;
                border: 1px solid rgb(32, 32, 32);
            }
        }
        .item-grid:nth-child(1) {
            grid-column: 1/7;
            grid-row: 1/7;
        }
        .item-grid:nth-child(2) {
            grid-column: 1/4;
            grid-row: 7/10;
        }
        .item-grid:nth-child(3) {
            grid-column: 4/7;
            grid-row: 7/10;
        }
        .item-grid:nth-child(4) {
            grid-column: 1/4;
            grid-row: 10/13;
        }
        .item-grid:nth-child(5) {
            grid-column: 4/7;
            grid-row: 10/13;
        }
    }
    

    
    .grid-contenedor2 {
        display: grid;
        max-width: 96%;
        height: auto;
        margin: 0 auto;
        gap: 0;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
        .item-grid2 {
            width: 100%;
            max-height: auto;
            iframe {
                width: 100%;
                height: 343px;
                margin: 0 auto;
                position: relative;
            }
        }
        .item-grid2:nth-child(1) {
            grid-column: 1/2;
            grid-row: 1/3;
        }
        .item-grid2:nth-child(2) {
            grid-column: 2/3;
            grid-row: 1/3;
        }
        .item-grid2:nth-child(3) {
            grid-column: 1/2;
            grid-row: 3/5;
        }
        .item-grid2:nth-child(4) {
            grid-column: 2/3;
            grid-row: 3/5;
        }
    }
}


//troupe-percusion//
@media (max-width: 1023px) {
    .contenedor-grilla {
        width: 90%;
        height: auto;
        margin: 40px auto 140px;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(2, 1fr);
        img {
            width: 100%;
            height: auto;
        }
        img:hover {
            filter: grayscale(100%);
            transform: scale(1.2);
        }
        .item-grilla:nth-child(1) {
            grid-column: 1/3;
            grid-row: 1/2;
        }
        .item-grilla:nth-child(2) {
            grid-column: 3/5;
            grid-row: 1/2;
        }
        .item-grilla:nth-child(3) {
            grid-column: 5/7;
            grid-row: 1/2;
        }
        .item-grilla:nth-child(4) {
            grid-column: 2/4;
            grid-row: 2/3;
        }
        .item-grilla:nth-child(5) {
            grid-column: 4/6;
            grid-row: 2/3;
        }
    }
    .video__responsive {
        position: relative;
        width: 85%;
        height: 400px;
        margin: 30px auto 30px;
        iframe {
            width: 100%;
            height: 100%;
        }
    }
    .segmento__troupe {
        display: flex;
        flex-direction: column;
        width: 90%;
        height: auto;
        margin: -100px auto 20px;
        padding: 0;
        .segmento__parrafo {
            text-align: center;
            font-size: small;
            margin: 0 auto;
        }
        img {
            width: 100%;
            height: auto;
        }
    }
}
@media (max-width:767px) {
    .bajada__tp {
        h3 {
            font-size: medium;
        }
    }
}

//Tu-Proyecto//

@media (max-width: 1023px) {
    .grilla-container {
        width: 90%;
        height: auto;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(11, 1fr);
        .item-grid-tp {
            width: 100%;
            height: auto;
            img {
                max-width: 100%;
                max-height: auto;
            }
            img:hover {
                transform: scale(1.2);
                filter: grayscale(100%);
            }
        }
        .item-grid-tp:nth-child(1) {
            grid-column: 1/5;
            grid-row: 1/6;
        }
        .item-grid-tp:nth-child(2) {
            grid-column: 5/9;
            grid-row: 2/7;
        }
        .item-grid-tp:nth-child(3) {
            grid-column: 1/5;
            grid-row: 6/11;
        }
        .item-grid-tp:nth-child(4) {
            grid-column: 5/9;
            grid-row: 7/12;
        }
    }
    .contacto {
        margin-top: 0;
    }
}

//Footer//

@media (max-width: 767px) {
    footer {
        max-width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        .grilla-pie {
            width: 90%;
            height: auto;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(2, 1fr);
            font-size: x-small;
            margin: 15px 10px 0;
            .item-pie {
                display: flex;
                align-items: center;
                margin: 0 auto 10px;
                
            }
        }
        iframe {
            width: 70%;
            height: 50%;
            margin: 5px auto 40px;
        }
        .maps-iconos {
            display: flex;
            justify-content: space-around;
            .iconos {
                display: flex;
                flex-direction: column;
                margin-top: 25px;
                margin-left: 10px;
                img {
                    width: 30px;
                    height: auto;
                    margin: 5px 10px;
                }
            }
        }
        .texto-pie {
            font-size: x-small;
        }
    } 
}