* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Montserrat Alternates', sans-serif;
}

.bajada__llb {
    width: 100%;
    height: auto;
    .titulo__llb {
        font-size: xx-large;
        text-align: center;
        margin-top: 10px;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        border: 2px solid rgb(36, 3, 36);
    }
    h4 {
        font-size: medium;
        text-align: center;
        margin: 5px 0 10px;
    }
}

.grid-contenedor {
    display: grid;
    max-width: 80%;
    height: 400px;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(6, 1fr);
    margin: 20px auto 40px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    .item-grid {
        width: 100%;
        height: auto;
        img {
            width: 100%;
            height: 100%;
        }
        iframe {
            width: 100%;
            height: 100%;
            border: 1px solid rgb(32, 32, 32);
        }
    }
    .item-grid:nth-child(1) {
        grid-column: 1/7;
        grid-row: 1/7;
    }
    .item-grid:nth-child(2) {
        grid-column: 7/10;
        grid-row: 1/4;
    }
    .item-grid:nth-child(3) {
        grid-column: 10/13;
        grid-row: 1/4;
    }
    .item-grid:nth-child(4) {
        grid-column: 7/10;
        grid-row: 4/7;
    }
    .item-grid:nth-child(5) {
        grid-column: 10/13;
        grid-row: 4/7;
    }
}

.grid-contenedor2 {
    display: grid;
    max-width: 85%;
    height: auto;
    margin: 0 auto;
    gap: 10px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    .item-grid2 {
        width: 100%;
        height: auto;
        margin-bottom: 20px;
        iframe {
            max-width: 250px;
            height: 343px;
        }
    }
    .item-grid2:nth-child(1) {
        grid-column: 1/2;
        grid-row: 1/3;
    }
    .item-grid2:nth-child(2) {
        grid-column: 2/3;
        grid-row: 1/3;
    }
    .item-grid2:nth-child(3) {
        grid-column: 3/4;
        grid-row: 1/3;
    }
    .item-grid2:nth-child(4) {
        grid-column: 4/5;
        grid-row: 1/3;
    }
}

.segmento-llb {
    width: 90%;
    height: auto;
    margin: 20px auto 30px;
    background: linear-gradient(#ffd900, #33cc3b);
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    h2 {
        padding: 2%;
        font-size: larger;
        text-align: center;
        text-decoration: underline;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        
    }
    p {
        text-align: center;
        padding: 10px 10px 40px;
    }
}
